upstream http://18.205.156.119/ {
    server web:3762;
}
   server {    
    listen 80;   
    client_max_body_size 14M;   
  location / {
        proxy_pass http://18.205.156.119/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
   }